# VipSystem

./: .classpath  .gitignore  .project  ConfigManager.java  DataBase.java  Main.java  README.md  config.yml  plugin.yml  pom.xml  version.yml
messages/: en.yml  zh-TW.yml  zh_CN.yml
messags/: en.yml  zh_CN.yml
resources/: config.yml  plugin.yml  version.yml
resources/messages/: en.yml  zh_CN.yml  zh_TW.yml
src/me/zhanshi123/VipSystem/: Cache.java  Commands.java  ConfigManager.java  CustomCommand.java  DataBase.java  Info.java  InfoOld.java  Key.java  Main.java  Metrics.java  Update.java  Utils.java  VipAPI.java
src/me/zhanshi123/VipSystem/caches/: Cache.java  MainCache.java  PlaceholderCache.java
src/me/zhanshi123/VipSystem/hook/: Papi.java
src/me/zhanshi123/VipSystem/hook/placeholders/: Papi.java  PlaceholderInfo.java
src/me/zhanshi123/VipSystem/hook/vault/: VaultHook.java
src/me/zhanshi123/VipSystem/listeners/: PlayerListener.java
src/me/zhanshi123/VipSystem/managers/: ConfigManager.java  CustomCommandManager.java  KeyManager.java  MessageManager.java  VersionManager.java
src/me/zhanshi123/VipSystem/metrics/: Metrics.java
src/me/zhanshi123/VipSystem/tasks/: AllVipCheckTask.java  CacheSaveTask.java  UpdateCheckTask.java  VipCheckTask.java  VipDelayedRemoveTask.java
